blog.html
---
title: Caty -- Bloggy
layout: layout
---
<h1>Posts</h1>
<ul id='posts'>
  {% for post in site.posts %}
    <li>
      <span class='meta'>{{ post.date | date_to_string }}</span>
      <a class='link' href='{{ post.url }}' title='{{ post.title }}'>{{ post.title }}</a>
    </li>
  {% endfor %}
</ul>

blog.haml
---
title: Caty -- Bloggy
layout: layout
---

%h1 Posts
%ul#posts
  - site.posts.each do |post|
    %li
      %span.meta= post.date.strftime('%F')
      %a.link{ :href => post.url, :title => post.title }= post.title
